{
    "schema_version": 73,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "6d232375-0047-44bc-970d-c6b1b83041ff",
    "description": "Basic preset.",
    "game": "pseudoregalia",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Dilapidated Dungeon",
                "area": "Mirror Room",
                "node": "Starting Point"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Dream Breaker": {
                    "num_shuffled_pickups": 1
                },
                "Strikebreak": {
                    "num_shuffled_pickups": 1
                },
                "Soul Cutter": {
                    "num_shuffled_pickups": 1
                },
                "Slide": {
                    "num_shuffled_pickups": 1
                },
                "Solar Wind": {
                    "num_shuffled_pickups": 1
                },
                "Sun Greaves": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        3
                    ]
                },
                "Sunsetter": {
                    "num_shuffled_pickups": 1
                },
                "Cling Gem": {
                    "num_shuffled_pickups": 1
                },
                "Ascendant Light": {
                    "num_shuffled_pickups": 1
                },
                "Indignation": {
                    "num_shuffled_pickups": 1
                },
                "Pilgrimage": {
                    "num_shuffled_pickups": 1
                },
                "Good Graces": {
                    "num_shuffled_pickups": 2
                },
                "Clear Mind": {
                    "num_shuffled_pickups": 3
                },
                "Aerial Finesse": {
                    "num_shuffled_pickups": 1
                },
                "Empathy": {
                    "num_shuffled_pickups": 1
                },
                "Memento": {
                    "num_included_in_starting_pickups": 1
                },
                "Martial Prowess": {
                    "num_shuffled_pickups": 1
                },
                "Sol Sister": {
                    "num_included_in_starting_pickups": 1
                },
                "Professional": {
                    "num_included_in_starting_pickups": 1
                },
                "Sleepytime": {
                    "num_included_in_starting_pickups": 1
                },
                "Guardian": {
                    "num_included_in_starting_pickups": 1
                },
                "Soldier": {
                    "num_included_in_starting_pickups": 1
                },
                "XIX": {
                    "num_included_in_starting_pickups": 1
                },
                "Classy": {
                    "num_included_in_starting_pickups": 1
                },
                "Bleeding Heart": {
                    "num_included_in_starting_pickups": 1
                },
                "Health Piece": {
                    "num_shuffled_pickups": 15
                },
                "Small Key": {
                    "num_shuffled_pickups": 7
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Heliacal Power": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 1,
                    "requires_main_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [
                        "Breakable Wall",
                        "Strikebreak Wall"
                    ],
                    "can_change_to": [
                        "Breakable Wall",
                        "Strikebreak Wall",
                        "No Wall"
                    ]
                }
            }
        },
        "single_set_for_pickups_that_solve": false,
        "staggered_multi_pickup_placement": false,
        "check_if_beatable_after_base_patches": false,
        "include_extra_pickups": false,
        "artifacts": {
            "required_artifacts": 5
        }
    }
}
